# Personal information
email: kristian@efio.dk

# Applications
editor: atom
browser:
  application: brave-browser
  mime_desktop_app: brave_brave.desktop
terminal_emulator: tilix
shell: fish
gittown_version: v7.3.0
terraform_version: 0.13.2

# System configuration
user_bin_dir: ~/.local/bin
ssh_key_size: 4096

# Fish shell conf
fish_completions_dir: ~/.config/fish/completions
